.container{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 30px;
    .span{
        margin-left:10px;
        font-size: 14px;
        cursor: pointer;
        color: rgb(15, 206, 206);
        &.prohibit{
            cursor: not-allowed;
            color: rgb(146, 144, 144);
        }
        &.active{
            color: red;
        }
    }

}
