@import '../common.less';
.container {
    height: 100vh;
    position: relative;
}
.viedoStyle{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;   
}
.text{
    .abs-center();
    color: rgba(255, 228, 196, 0.582);
    font-size: 5em;
    letter-spacing: 7px;
    text-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
    
}